_PAD
_GO
_EOS
_UNK
'
=
;
)
(
name
inform
restaurant
pricerange
food
?
goodbye
kidsallowed
request
goodformeal
area
type
address
near
phone
0000000000
yes
street
000
cheap
or
moderate
inform_count
count
no
dinner
valley
hayes
00
dont_care
0000
0
expensive
inform_no_match
mission
lunch
heights
thai
select
door
kitchen
cafe
confirm
vegetarian
hill
and
la
square
inform_only_match
price
red
00000
euro
postcode
reqmore
chow
between
house
the
alamo
mela
tandoori
sanjalisco
district
brunch
marlowe
asian
breakfast
seafood
richmond
park
borei
angkor
beijing
grill
avenue
japanese
chinese
lower
financial
pacific
tree
lime
southeast
bar
north
bistro
fifth
floor
dosa
on
valencia
chinatown
bernal
civic
center
garden
outer
beach
darbar
bay
little
ananda
lucky
indian
stroganoff
creation
fuara
inner
source
south
a
nob
sea
fillmore
arabian
crudo
fishermans
wharf
delancey
terrace
korean
central
chez
nights
jasmine
shangri
hakkasan
borobudur
russian
eastern
bund
parc
persian
shanghai
franciscan
maman
slanted
crab
piperade
fish
golden
mexican
harbor
laurel
fog
cuisine
range
malaysian
san
palace
assab
bush
eritrean
thanh
indpak
ness
van
bix
alborz
fresca
union
clement
enjoy
zarzuela
ristorante
pakistani
zadin
comfort
of
blvd
thep
eiji
lahore
sunset
castro
karahi
shanghainese
club
supper
nanking
french
hillside
phanom
mediterranee
singaporean
great
irving
basque
sushi
geary
wang
turca
cantonese
gate
kim
village
friendship
baek
church
skool
dong
minami
fattoush
clay
oyaji
chenery
fujiyama
hakka
nepal
potrero
ducroix
s
salt
ya
telegraph
pot
european
glen
pizza
market
kong
suite
hong
old
post
udupi
poc
zen
chuc
yai
vicoletto
raw
city
modern
luella
view
second
seoul
downtown
star
gracias
tenderloin
lebanese
amber
tapas
american
india
madre
kearny
polk
00th
italian
marnee
blue
vietnamese
plate
orexi
noe
crustacean
brasseries
cathedral
b
seasons
noma
singapore
gluten
aziza
spruce
divisadero
free
townsend
lounge
haight
cottage
nopa
colibri
michael
dolores
lavash
minako
organic
mina
helmand
delhi
cambodian
fourth
sum
sandwiches
middle
ciccia
jordan
dim
abacus
china
burgers
manna
sing
yank
era
m
saha
original
briciola
us
y
roi
panhandle
inset
ar
betelnut
jackson
u
hillstone
pier
mescolanza
none
fringale
himalayan
burma
washington
traviata
garcon
taiwan
cow
alemany
palomar
embarcadero
superstar
hollow
latin
specchio
idea
hotel
indonesian
new
tuba
ethnic
osaka
campton
lee
spanish
dollar
sacramento
long
incanto
place
buffets
zuni
west
tutti
presidio
rose
victoria
borgo
kappa
marina
kosher
chaya
showplace
transmission
russia
gajalee
chai
mangia
brothers
mastro
hall
town
estiatorio
tung
kwan
balboa
mediterranean
le
battery
lupa
kokkari
espetus
brasserie
chouchou
churrascaria
mews
stinking
kirin
afghan
eureka
han
pad
yo
soleil
big
level
express
do
fly
aperto
mare
steak
prospect
benu
sotto
triangle
flora
moroccan
mochica
franchino
portal
heirloom
trap
gamine
venetian
creperies
plaza
0fourth
duboce
da
firefly
trattoria
homes
brasil
green
canto
at
fino
traditional
gold
hyde
nicaragua
third
zare
chiaroscuro
turkish
hunan
osteria
kiss
ofarrell
commercial
pera
precita
judah
opera
cliff
capannina
mona
maki
isa
jannah
silver
columbus
sai
contadina
hunters
ferry
marketplace
mozzeria
boulevard
soul
taiwanese
division
bldg
point
frascati
so
tu
peruvian
jerusalem
tanuki
capital
lisa
jai
powell
cortland
jacqueline
waller
osha
tataki
spencer
ideale
lan
yummy
japantown
straits
bacco
upper
outset
cafes
grant
fell
montgomery
millennium
diamond
frances
california
milano
ploy
atelier
farallon
waterfront
king
westfield
laguna
mendell
brazilian
spear
tofu
dewey
danko
folsom
jitlada
bayview
centre
cole
martin
francisco
soma
ellis
my
bella
rn00
somisspo
peace
cabrillo
larkin
howard
twin
coqueta
eddy
time
luther
noriega
peaks
gary
sanchez
ethiopian
crenn
